server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/simplecrud
spring.datasource.username=root
spring.datasource.password=kavya
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# configuration for mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rc7200875@gmail.com
spring.mail.password=rc@54297298
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true